# mvp_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fco/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fco/schedule/: MainActivity.kt  ScheduleApplication.kt
app/src/main/java/br/com/fco/schedule/data/db/entities/: Schedule.kt  User.kt
app/src/main/java/br/com/fco/schedule/data/db/repositories/: ScheduleRepository.kt  UserRepository.kt
app/src/main/java/br/com/fco/schedule/data/model/: StatusSchedule.kt
app/src/main/java/br/com/fco/schedule/ui/closed_schedule/: ClosedFragment.kt  ClosedSchedulePresenter.kt
app/src/main/java/br/com/fco/schedule/ui/create_schedule/: CreateScheduleActivity.kt  CreateSchedulePresenter.kt
app/src/main/java/br/com/fco/schedule/ui/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/br/com/fco/schedule/ui/open_schedule/: CustomExpandableListAdapter.kt  OpenFragment.kt  OpenSchedulePresenter.kt
app/src/main/java/br/com/fco/schedule/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/br/com/fco/schedule/ui/recover_password/: RecoverPasswordActivity.kt  RecoverPasswordPresenter.kt
app/src/main/java/br/com/fco/schedule/ui/signup/: SignupActivity.kt  SignupPresenter.kt
app/src/main/java/br/com/fco/schedule/ui/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/br/com/fco/schedule/utils/: CommonUtils.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_calendar_remove.xml  ic_list.xml  ic_mail.xml  ic_password.xml  ic_user.xml  login_background.xml
app/src/main/res/layout/: activity_create_schedule.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_signup.xml  activity_splash.xml  adapter_list_group.xml  adapter_list_item.xml  fragment_profile.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/fco/schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
